.callback
	background: $blue
	margin-top: 50px
	padding: 50px 0
	
	h4
		color: $white

.callback__form
	display: grid
	grid-auto-flow: column
	margin-top: 30px
	grid-column-gap: 5px
	grid-auto-rows: 50px
	grid-auto-columns: 1fr 1fr 1fr .5fr
	
	span
		display: grid
		grid-row-gap: 10px
		grid-auto-rows: 50px
		justify-content: center
		grid-auto-columns: minmax(100px, 350px)

.callback__btn
	margin: 0
	box-shadow: none
	border: 1px solid $orange
	padding: 10px 0
	justify-self: stretch

.callback__input
	border: 1px solid $orange
	padding: 10px 0
	
	&::placeholder
		color: $orange
		text-align: center

.callback__input
	color: $orange
	text-align: center

.ajax-loader
	display: none !important

div.wpcf7-response-output
	text-align: center
	max-width: 80%
	margin: auto
	margin-top: 20px
	background: $accent
.wpcf7-not-valid-tip
	text-align: center

