.coursesWrapper
	display: grid
	background: fade-out($black, 0.97)
	grid-template-columns: minmax(200px, 0.7fr)
	justify-content: center

	.active
		background: darken($accent, 10%) !important

	h2
		margin: 10px 0

	.topAccordeon
		background: $accent
		color: $white
		transition: background 0.5s ease

		&:hover
			background: darken($accent, 10%)

		&:not(:nth-last-of-type(2))
			border-bottom: 1px solid $white

	.bottomAccordeon
		display: grid
		justify-content: center
		background: $white

		tr:nth-of-type(2n+1)
			background: fade-out($black, 0.9)
		td
			padding: 0 20px
		table
			text-align: center
			padding: 10px 0

.constsOfTrenindColor
	background: fade-out($pink, 0.5)
	margin-top: 50px
	display: grid

	.costsOfTrening
		display: grid
		grid-template-columns: minmax(200px, 0.7fr)
		justify-content: center
		padding: 25px 0

		.costsOfTreningWrapper
			display: grid
			background: $pink
			position: relative
			color: $white
			text-align: center
			justify-items: center
			padding: 10px 0
			.hr
				width: 80%
				height: 1px
				background: $white
				&:nth-of-type(2)
					width: 30%
					margin-bottom: 10px
				&:nth-of-type(3)
					width: 15%
			span
				font-size: 2rem
			.icon
				display: grid
				width: 100px
				height: 100px
				background: $white
				border: 1px solid $pink
				border-radius: 100%
				justify-items: center
				align-content: center
				position: absolute
				right: -40px
				top: -20px
				img
					width: 70%
.courses__btn
	margin: 10px 0
.trainings__img
	position: relative
	display: grid
	justify-items: center
	align-items: end
.thumbnail__text
	position: absolute
	color: $white
	z-index: 1
	font-size: 3rem
	background: fade_out($accent, .20)
	width: 100%
	padding: 20px 0
	margin-bottom: 20px !important

.thumbnail__cover
	position: relative
	max-height: 400px
	display: grid
	align-content: center
	overflow: hidden
	//&:after
	//	content: ''
	//	position: absolute
	//	width: 100%
	//	height: 100%
	//	background: #000
	//	top: 0
	//	opacity: .3

.courses
	padding: 20px 0
.accordeon__header
	font-size: 1rem
	text-align: center
	display: block
	text-transform: uppercase
	padding: 5px 0
.courses__pagination
	display: grid
	justify-content: center
	padding: 30px 0
.courses__pagination__wrap
	display: grid
	grid-auto-flow: column
	grid-column-gap: 20px
	grid-auto-columns: minmax(100px, 200px)
	text-align: center
.courses_pagination__link
	border: 1px solid $orange
	padding: 10px