.faqWrapper
	display: grid
	grid-template-columns: 1fr 2fr
	grid-column-gap: 20px

	.active
		background: lighten($pink, 10%) !important

	.faqText
		display: grid
		background: fade-out($pink, 0.5)
		color: $white
		align-items: center
		max-height: 480px

		h2
			font-weight: bold

	.topAccordeon
		background: $pink
		color: $white
		transition: background 0.5s ease
		cursor: pointer
		text-align: center
		font-size: 1.2rem

		&:hover
			background: lighten($pink, 10%)

	.topAccordeon:not(:nth-last-of-type(2))
		border-bottom: 1px solid $white
		text-align: center
		font-size: 1.2rem
	
	
	.bottomAccordeon
		padding: 20px
		background: fade-out($black, 0.98)
