.footer
	background: url("../img/sofa.png") no-repeat
	background-size: cover
	background-position: center
	color: $white
	position: relative
	overflow: hidden
	z-index: 0
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: $white
		opacity: .20
		top: 0
.footer_wrap
	position: relative
	z-index: 9

.footer_copiright
	text-align: center
	opacity: .5
	padding: 10px 0
	font-size: .8rem

.footer_hr
	width: 100%
	height: 1px
	background: $white
.orange
	color: $orange
	text-transform: uppercase
	display: grid
	padding-bottom: 30px
	font-size: 1.3rem
.footer_top
	display: grid
	grid-auto-flow: column
	padding-top: 50px
	padding-bottom: 100px

.menu_bottom
	list-style: none
	margin: 0
	padding: 0
	display: grid
	text-transform: uppercase
	font-size: .9rem
.footer_menu
	text-align: center
.footer_category
	display: grid
	text-align: center
	text-transform: uppercase
	font-size: .9rem
	grid-auto-rows: min-content
.footer_contacts
	display: grid
	text-align: center
	grid-auto-rows: min-content
.phone__icon
	background: url("../img/smartphone.svg")
	background-size: cover
	background-position: center
	width: 20px
	height: 20px
	justify-self: center
.email__icon
	background: url("../img/message.svg")
	background-size: cover
	background-position: center
	width: 20px
	height: 20px
	justify-self: center
.footer_instagram
	display: grid
	text-align: center
.instagram__img
	display: grid
	grid-auto-columns: minmax(100px, 250px)
	justify-content: center
.ig-item
	padding: 0px !important
	border: 1px solid $white

.footer_gift
	padding: 30px 0
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 1fr
	grid-column-gap: 20px
.footer_gift__form
	display: grid
	grid-auto-flow: column
	grid-auto-rows: 50px
	
	span
		display: grid
		grid-auto-rows: 50px
	.wpcf7-response-output
		max-width: 50%
.wpcf7-form
	display: grid
	grid-row-gap: 40px
span.wpcf7-not-valid-tip
	align-items: center