.gift
	background: url("../img/book.png")
	-webkit-background-size: cover
	background-size: cover
	background-position: center
	margin-top: 50px
.gift_wrap
	display: grid
	grid-auto-flow: column
	padding: 50px 0
.gift_subckribe
	display: grid
	justify-content: center
	grid-auto-rows: max-content
	grid-auto-columns: minmax(100px, 400px)
	grid-gap: 30px
.gift_subckribe__text
	background: fade_out($white, .3)
	color: $black
	
.red
	color: $red
.gift_book__wrap
	max-width: 250px
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.30), 7px 7px 6px 1px rgba(0, 0, 0, 0.30), 0 1px 5px 0 rgba(0, 0, 0, 0.30)
	
.gift_book
	display: grid
	justify-content: center
	align-content: start
.gift_form
	display: grid
	grid-row-gap: 20px
	span
		display: grid
	input
		padding: 15px 0
	.callback__btn
		min-width: 200px
		justify-self: center
