.headerMain
	background: url("../img/header.png")
	background-position: center !important
	background-size: cover !important
	//height: 60vh
	width: 100%
	position: relative
	overflow: hidden
	align-items: center
	padding: 50px 0
	
	&::before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-position: center
		background-size: cover
		background: inherit
		filter: blur(10px)
	
	&::after
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-position: center
		background-size: cover
		background: fade-out($white, 0.5)

.aboutHeaderMain
	grid-template-columns: minmax(200px, 1170px)
	justify-content: center
	z-index: 1
	background: fade-out($pink, 0.1)
	color: $white
	padding: 25px 0

.logoAbout
	max-width: 630px
	justify-self: center

.infoAbout
	justify-self: center
	grid-template-columns: repeat(2, max-content)
	grid-template-rows: repeat(2, min-content)
	margin-top: 30px
	
	span:nth-of-type(1)
		grid-column: span 2
		grid-row: 1
		justify-self: center
		font-size: 2rem
		border-bottom: 1px solid $white
		padding: 0 40px
	
	span:nth-of-type(2),
	span:nth-of-type(3)
		grid-column: span 1
		grid-row: span 2
		font-size: 1rem
		padding: 5px
		margin: 5px
	
	span:nth-of-type(3)
		border-left: 1px solid $white
		padding-left: 10px

.textAbout
	grid-auto-flow: column
	grid-template-columns: auto
	justify-content: center
	grid-column-gap: 20px
	margin-top: 50px
	position: relative
	
	&:before
		content: ""
		background: url("../img/stamp.png") no-repeat
		background-position: center
		background-size: cover
		width: 250px
		height: 250px
		position: absolute
		top: -400px
	
	.textAboutBlock
		display: grid
		grid-template-columns: min-content max-content
		align-items: center
	
	.fas
		font-size: 1.4rem
		padding: 0 10px
	
	.fas:nth-of-type(2),
	.fas:nth-of-type(3)
		margin-left: 100px

.fullWelcome
	background: fade-out($black, 0.98)
	margin-top: 50px
	width: 100%
	
	.textWelcome
		a
			color: $pink
			font-style: italic

.welcome
	grid-template-columns: 1fr 2fr
	grid-column-gap: 40px
	padding: 50px 0
	
	.imgWelcome
		max-width: 350px
		justify-self: center
		align-self: center
	
	.more
		margin-top: 30px

.blog
	margin: 50px
	grid-template-columns: repeat(3, minmax(200px, 540px))
	text-align: center
	text-transform: uppercase
	grid-gap: 10px
	
	.item
		min-height: 200px
		align-content: center
	
	.item:not(:first-child)
		h4
			font-weight: 100
	
	.item:first-child
		background: $accent
	
	.item:nth-of-type(2n)
		background: $pink
	
	.item:not(:first-child):nth-of-type(2n+1)
		background: $blue

.aboutProgect
	.more
		justify-self: center

	.iconGift
		background: $white
		border: 1px solid $pink
		border-radius: 100%
		width: 100px
		height: 100px
		position: absolute
		justify-content: center
		align-content: center
		justify-self: center
		margin-top: -50px
		
		.fas
			color: $blue
			font-size: 2.5rem
	
	.giftHeader
		justify-self: center
		padding: 0 30px
		margin-top: 70px
		border-bottom: 1px solid $white
	
	.giftHeader_center
		display: grid
		grid-auto-flow: column
		grid-auto-columns: minmax(100px, 520px) minmax(100px, 300px)
		grid-column-gap: 100px
		justify-content: center
		
		.giftHeader_img
			position: relative
			
			img
				position: absolute
				width: 300px
				top: 20px
	
	.giftBottom
		justify-self: center
		text-align: center
		font-size: 1.1rem
		margin-top: 30px
		margin-bottom: 30px
		display: grid
	
	a
		padding: 10px 100px
		max-width: 150px
		justify-self: center

.trenings
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 50px
	margin-top: 20px
	margin-bottom: 50px
	
	.box:nth-of-type(1)
		background: fade-out($pink, 0.5)
	
	.box:nth-of-type(2)
		background: fade-out($accent, 0.5)
	
	.box:nth-of-type(3)
		background: fade-out($blue, 0.5)
	
	.box
		padding: 30px
	
	.boxInside
		background: fade-out($white, 0.6)
		padding: 10px
		text-align: center
		
		h4
			font-weight: normal
			margin: 20px 0
		
		.far
			color: $pink
			font-size: 3rem
			margin: 0 0 20px 0
		
		span
			text-align: left
		
		.btn
			margin: 30px 0 20px
		
		a
			display: grid
			align-self: center
.trenings_box
	grid-auto-rows: minmax(180px, max-content) minmax(350px, 1fr)
	position: relative
	&:nth-of-type(1)
		background: $accent
	&:nth-of-type(2)
		background: $blue
	&:nth-of-type(3)
		background: $pink
.treninds_img
	position: relative
	img
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
.treninds_title
	display: grid
	align-items: center
	padding: 20px 0
	grid-auto-rows: max-content 1fr max-content
	align-content: space-between
	span
		text-align: center

.trenings__btn
	position: absolute
	align-self: end
	bottom: 30px
.trenings_hr
	width: 80%
	height: 2px
	background: $white
	margin: auto
.treninds_text
	display: grid
	padding: 10px 10px
	align-self: stretch
//end
