.logoTop
	background: fade-out($accent, .6)
	//height: 100px
	justify-content: center
	align-content: center
	margin-bottom: 50px
	img
		width: 250px
		padding: 10px 0 0
.logo_top__text
	text-align: center
	color: $orange
	font-size: .9em
	padding: 10px 0