//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	//

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	.searchPageh1
		font-size: 2rem

	.nothing
		h1
			font-size: 2rem
	.searchPage
		grid-template-columns: 1fr

		img
			max-width: 200px
			justify-self: center
			margin-bottom: 50px

	.searchContent
		display: grid

		.more
			justify-self: end
			margin-right: 20px
			margin-top: 20px

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	//

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	//
