.searchPage
	grid-template-columns: 1fr 2fr
	grid-column-gap: 50px
	margin-top: 50px

	img
		align-self: center

	h4
		margin-bottom: 30px

.nothing
	p
		text-align: center

	.searchResult
		display: grid
		justify-content: center
		color: $pink
		text-transform: uppercase
